<!DOCTYPE html>
<html>

<head>
    <style>
        .not-logged-in {
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            background: linear-gradient(120deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
            padding: 50px;
            height: 1200px;
            overflow: hidden;
            text-shadow: 2px 2px 5px black;
        }

        .not-logged-in h1 {
            font-size: 100px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .not-logged-in p {
            font-size: 20px;
            margin-top: 20px;
        }

        .not-logged-in a {
            color: black;
            text-decoration: none;
            font-size: 15px;

        }

        .not-logged-in button {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px 50px;
            border-radius: 10px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 5px black;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block
        }

        .not-logged-in button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div id="not-logged-in" class="not-logged-in">
        <h1>404</h1>
        <p>This page does not exist. Please check the url or Log In</p>
        <button><a href="login" target="_parent">Log In</a></button>
    </div>
</body>

</html>