<!--navigation bar test-->

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 14px 16px;
        }

        .nav .links {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .nav .links a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 8px 20px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            display: none;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.05)
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="links">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="learn">Learn</a>

        </div>
        <button id="dashboard-btn" onclick="location.href='dashboard'">Go to Dashboard</button>
    </div>
</body>
<script>
    // Check if the user is logged in
    if (localStorage.getItem("french_logged_in") === "Nf9qNFv9wLTHdvWrvgI0Sb89Tyysbj6r") {
        document.getElementById("dashboard-btn").style.display = "block";
    } else {
        document.getElementById("dashboard-btn").style.display = "none";
    }
</script>